@media (min-width:60em) {
/*large screen desktop size*/

    /* Header Things*/

    * {
        margin: 0;
    }

    body {
        width: 100%;
        margin: 0;
    }

    header img {
        text-align: right;
        height: 80%;
        width: auto;
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: -5%;
        padding: 10px;
    }

    header {
        padding: 2rem;
        text-align: center;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 50% 50%;
    }

    header h1 {
        font-size: 35px;
        text-align: right;
        font-family: 'Fjalla One', sans-serif;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    header h2 {
        font-size: 15px;
        text-align: right;
        font-family: 'Open Sans', sans-serif;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #underline {
        margin-bottom: 3px;
        background-color: #EF8084;
        height: 1rem;
        width: 100%;
        grid-column: 1/3;
        grid-row: 3/4;
    }

    nav {
      overflow: hidden;
      background-color: #EB5A5F;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Open Sans', sans-serif;
      color: black;
    }

    li a:hover {
      background-color: white;
    }

    nav li:first-child {
      display: none;
    }

    /* Hero Banner Things */

    .hero-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .hero-banner-img {
        width: 100%;
        height: 700px;
        object-fit: cover;
        }
    
    .hero-banner-txt {
        background-color: white;
        height: 400px;
        width: 300px;
        padding: 10px;
        position: absolute;
        margin-right: 55%;
        margin-bottom: 15%;
        border-radius: 3%;
        opacity: 65%;
    }

    /* Forecast Things */
    
    .forecast-grid {
        display: flex;
        justify-content: center;
        margin: 2rem;
    }

    .forecast-h1 {
        font-size: 30px;
        text-align: center;
        padding: 1rem;
        margin-top: 3rem;
        width: 98%;
        margin-left: 0;
        background-color:#A2DAF6;
    }
    
    .weather-png {
        height: 100px;
    }
    
    .five-day-forecast div {
        height: 190px;
        width: 150px;
        text-align: center;
        margin: 5px;
        border-radius: 15%;
        padding: 0;
    }
    
    .five-day-forecast h2 {
        padding: 5px;
        font-size: 20px;
    }
    
    .five-day-forecast p {
        font-size: 15px;
    }

    /* News Things */

    .news-grid {
        display: flex;
        justify-content: center;
        margin: 2rem;
    }

    .news-grid div {
        height: 240px;
        width: 30rem;
        border-left: solid;
        border-color: #EF8084;
        padding: 1rem;
        margin: 5px;
    }

    .news-h1 {
        font-size: 30px;
        text-align: center;
        padding: 1rem;
        margin-top: 3rem;
        width: 98%;
        margin-left: 0;
        background-color:#A2DAF6;
    }

    .news-article-img {
        float: left;
        margin-right: 15px;
        margin-top: 15px;
    }
      
}